{
  "name": "league-table",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.10.2",
    "cookie-parser": "~1.3.3",
    "debug": "~2.1.1",
    "dotenv": "^1.1.0",
    "express": "~4.11.1",
    "jade": "~1.9.1",
    "moment": "^2.10.2",
    "morgan": "~1.5.1",
    "nodemon": "^1.3.7",
    "pg": "^4.3.0",
    "serve-favicon": "~2.2.0",
    "thin-orm": "^0.1.4"
  },
  "devDependencies": {
    "sqlite3": "^3.0.5"
  }
}
